jobs:
  - name: storage-production-equalities-per-partition
    max_in_flight: 1
    plan:
      - in_parallel:
        - put: meta
          resource: meta-production
        - get: dataworks-corporate-storage-coalescence
          trigger: false
        - get: aws-ingestion
          trigger: false
        - get: aws-internal-compute
          trigger: false
        - get: dataworks-aws-ingest-consumers
          trigger: false

      - .: (( inject meta-corporate-storage-coalescer.plan.terraform-bootstrap ))

      - in_parallel:
        - .: (( inject meta-corporate-storage-coalescer.plan.terraform-output-ingest ))
          config:
            params:
              TF_WORKSPACE: production
        - .: (( inject meta-corporate-storage-coalescer.plan.terraform-output-internal-compute ))
          config:
            params:
              TF_WORKSPACE: production
        - .: (( inject meta-corporate-storage-coalescer.plan.terraform-output-ingest-consumers ))
          config:
            params:
              TF_WORKSPACE: production

      - in_parallel:
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-zero ))
          task: set-coalescer-parameters-equalities-storage-partition-zero
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-one ))
          task: set-coalescer-parameters-equalities-storage-partition-one
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-two ))
          task: set-coalescer-parameters-equalities-storage-partition-two
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-three ))
          task: set-coalescer-parameters-equalities-storage-partition-three
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-zero ))
          task: run-coalescer-equalities-storage-partition-zero
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-one ))
          task: run-coalescer-equalities-storage-partition-one
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-two ))
          task: run-coalescer-equalities-storage-partition-two
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-three ))
          task: run-coalescer-equalities-storage-partition-three
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-four ))
          task: set-coalescer-parameters-equalities-storage-partition-four
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-five ))
          task: set-coalescer-parameters-equalities-storage-partition-five
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-six ))
          task: set-coalescer-parameters-equalities-storage-partition-six
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-seven ))
          task: set-coalescer-parameters-equalities-storage-partition-seven
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-four ))
          task: run-coalescer-equalities-storage-partition-four
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-five ))
          task: run-coalescer-equalities-storage-partition-five
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-six ))
          task: run-coalescer-equalities-storage-partition-six
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-seven ))
          task: run-coalescer-equalities-storage-partition-seven
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-eight ))
          task: set-coalescer-parameters-equalities-storage-partition-eight
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-nine ))
          task: set-coalescer-parameters-equalities-storage-partition-nine
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-ten ))
          task: set-coalescer-parameters-equalities-storage-partition-ten
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-eleven ))
          task: set-coalescer-parameters-equalities-storage-partition-eleven
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-eight ))
          task: run-coalescer-equalities-storage-partition-eight
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-nine ))
          task: run-coalescer-equalities-storage-partition-nine
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-ten ))
          task: run-coalescer-equalities-storage-partition-ten
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-eleven ))
          task: run-coalescer-equalities-storage-partition-eleven
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-twelve ))
          task: set-coalescer-parameters-equalities-storage-partition-twelve
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-thirteen ))
          task: set-coalescer-parameters-equalities-storage-partition-thirteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-fourteen ))
          task: set-coalescer-parameters-equalities-storage-partition-fourteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-fifteen ))
          task: set-coalescer-parameters-equalities-storage-partition-fifteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-twelve ))
          task: run-coalescer-equalities-storage-partition-twelve
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-thirteen ))
          task: run-coalescer-equalities-storage-partition-thirteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-fourteen ))
          task: run-coalescer-equalities-storage-partition-fourteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-fifteen ))
          task: run-coalescer-equalities-storage-partition-fifteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-sixteen ))
          task: set-coalescer-parameters-equalities-storage-partition-sixteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-seventeen ))
          task: set-coalescer-parameters-equalities-storage-partition-seventeen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-eighteen ))
          task: set-coalescer-parameters-equalities-storage-partition-eighteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-set-parameters-per-partition.plan.set-coalescer-parameters-partition-nineteen ))
          task: set-coalescer-parameters-equalities-storage-partition-nineteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"

      - in_parallel:
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-sixteen ))
          task: run-coalescer-equalities-storage-partition-sixteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-seventeen ))
          task: run-coalescer-equalities-storage-partition-seventeen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-eighteen ))
          task: run-coalescer-equalities-storage-partition-eighteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
        - .: (( inject meta-run-coalescer-per-partition.plan.run-coalescer-partition-nineteen ))
          task: run-coalescer-equalities-storage-partition-nineteen
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
              CORPORATE_STORAGE_TYPE: "equalities"
              FILE_TYPE: "storage"
