jobs:
  - name: update-pipeline-corporate-storage-coalescer
    plan:
      - get: dataworks-corporate-storage-coalescence
        resource: dataworks-corporate-storage-coalescence-update-pipeline
        trigger: true
      - task: aviator
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ((dataworks.docker_aviator_repository))
              version: ((dataworks.docker_aviator_version))
          run:
            path: sh
            args:
              - -exc
              - |
                sed -i 's/fly/nofly/' aviator-corporate-storage-coalescer.yml
                /usr/bin/aviator -f aviator-corporate-storage-coalescer.yml
                mv aviator_corporate_storage_coalescence_pipeline.yml ../pipeline
            dir: dataworks-corporate-storage-coalescence
          inputs:
            - name: dataworks-corporate-storage-coalescence
          outputs:
            - name: pipeline
      - set_pipeline: corporate-storage-coalescence
        file: pipeline/aviator_corporate_storage_coalescence_pipeline.yml
